 [1] ""                                                                 
  [2] "18years"                                                          
  [3] "africa"                                                           
  [4] "all"                                                              
  [5] "anwhere"                                                          
  [6] "any except australiatralia"                                       
  [7] "asia"                                                             
  [8] "asiaaustraliatraliarussiaeastern europe"                          
  [9] "ask me i just might"                                              
 [10] "au  nz"                                                           
 [11] "au and nz ww"                                                     
 [12] "australia"                                                        
 [13] "australia  new zealand"                                           
 [14] "australia  nz"                                                    
 [15] "australia and new zealand"                                        
 [16] "australia germany eu"                                             
 [17] "australia new zealand"                                            
 [18] "australiaand nz"                                                  
 [19] "australianew zealand"                                             
 [20] "australians only"                                                 
 [21] "australiaonly"                                                    
 [22] "australiapost worldwide"                                          
 [23] "australiaworldwide"                                               
 [24] "benldelufritpo"                                                   
 [25] "brasil"                                                           
 [26] "brazil"                                                           
 [27] "canadaUSA"                                                        
 [28] "continental USA"                                                  
 [29] "dabbers"                                                          
 [30] "domestic"                                                         
 [31] "domestic only"                                                    
 [32] "domestic only due to fe"                                          
 [33] "domestic usa"                                                     
 [34] "domestic usa  contact for international"                          
 [35] "domestic usa only"                                                
 [36] "domestic usa only  not even canada"                               
 [37] "e u"                                                              
 [38] "earth"                                                            
 [39] "englanduk gbfrance irelandeUSA"                                   
 [40] "eu"                                                               
 [41] "EU"                                                               
 [42] "eu countries"                                                     
 [43] "Europe"                                                           
 [44] "Everywhere"                                                       
 [45] "except usnzauscandinavia"                                         
 [46] "facebook"                                                         
 [47] "fcukyour couch"                                                   
 [48] "finland"                                                          
 [49] "flags dipped in kerosene"                                         
 [50] "France"                                                           
 [51] "Franceee worldwide"                                               
 [52] "germany"                                                          
 [53] "global"                                                           
 [54] "global except africa"                                             
 [55] "globall"                                                          
 [56] "gobal"                                                            
 [57] "healer2014"                                                       
 [58] "him"                                                              
 [59] "holland europe USAasia africa southafrica canada"                 
 [60] "hungary"                                                          
 [61] "i dont know will see"                                             
 [62] "inbox"                                                            
 [63] "instagram"                                                        
 [64] "International"                                                    
 [65] "internet"                                                         
 [66] "ireland"                                                          
 [67] "italy"                                                            
 [68] "kind hearts and gentle people"                                    
 [69] "Kind Hearts and Gentle People"                                    
 [70] "kman"                                                             
 [71] "knd hearts and gentle people"                                     
 [72] "left and right coast usa"                                         
 [73] "liquid core of the earth"                                         
 [74] "loyal ninjas"                                                     
 [75] "mamas house and papas house"                                      
 [76] "most parts of europe"                                             
 [77] "murica"                                                           
 [78] "murica only"                                                      
 [79] "my ninjas"                                                        
 [80] "netherlands dropoff location"                                     
 [81] "new zealand"                                                      
 [82] "new zealand  au"                                                  
 [83] "ninjas hurt or in pain"                                           
 [84] "ninjas internationaly"                                            
 [85] "ninjas on a bugdet"                                               
 [86] "ninjas seeking controlled substance schedule ii narcoticos"       
 [87] "nl"                                                               
 [88] "nl  belgium"                                                      
 [89] "nlbedepoluitfrsp"                                                 
 [90] "no info"                                                          
 [91] "no usa"                                                           
 [92] "north america"                                                    
 [93] "north pole"                                                       
 [94] "norway"                                                           
 [95] "nz"                                                               
 [96] "nz  australia"                                                    
 [97] "nzaustralia"                                                      
 [98] "ogs and ygs"                                                      
 [99] "only to italy"                                                    
[100] "other than usa"                                                   
[101] "outside canada"                                                   
[102] "planet earth free"                                                
[103] "please check listing"                                             
[104] "please read my profile"                                           
[105] "pm"                                                               
[106] "pm pgp"                                                           
[107] "poland europe"                                                    
[108] "pool shark  bradley nowell"                                       
[109] "read profile"                                                     
[110] "responsible ninjasadultssipperssingles"                           
[111] "round the globe"                                                  
[112] "Scandinavia"                                                      
[113] "sewitzerland"                                                     
[114] "ships to worldwide"                                               
[115] "smokers jokers  miday dabbers"                                    
[116] "smokers jokers  tokers"                                           
[117] "snake charmers and ninjas"                                        
[118] "soundcloud"                                                       
[119] "spain"                                                            
[120] "sweden"                                                           
[121] "sweden eu norway"                                                 
[122] "swedeneunorway"                                                   
[123] "swiss and eu"                                                     
[124] "Switzerland"                                                      
[125] "tamworth"                                                         
[126] "the human race only"                                              
[127] "the kitchen"                                                      
[128] "the united snakes of captivity"                                   
[129] "the worldwide"                                                    
[130] "to a very broad place"                                            
[131] "torland"                                                          
[132] "torlandworldwide"                                                 
[133] "tracked worldwide"                                                
[134] "twitter"                                                          
[135] "UK"                                                               
[136] "uk  escrow worldwide"                                             
[137] "USA"                                                              
[138] "USA ca  eu"                                                       
[139] "USA canada"                                                       
[140] "useu"                                                             
[141] "uss  canada"                                                      
[142] "uworldwide"                                                       
[143] "we do not ship to usa  canada  new zealand  australia scandinavia"
[144] "wherever you are right now"                                       
[145] "worldwide"                                                        
[146] "worldwide excep australiatralia"                                  
[147] "worldwide except australiatralia"                                 
[148] "worldwide except finland"                                         
[149] "worldwide except usa and au"                                      
[150] "yo mamas house"                                                   
[151] "you"                                                              
[152] "you  free shipping"                                               
[153] "your boner holder yours is unofficial hince the non caps"         
[154] "your inbox"                                                       
[155] "your loins"                                                       
[156] "your pippy"                                                       
[157] "your pm"                                                          
[158] "youtube"   