[1] " afghanistan "                                                                                    
  [2] " agora "                                                                                          
  [3] " agora beta "                                                                                     
  [4] " agora beta to: world wide "                                                                      
  [5] " agora beta to: worldwide "                                                                       
  [6] " albania "                                                                                        
  [7] " american samoa "                                                                                 
  [8] " andorra "                                                                                        
  [9] " argentina "                                                                                      
 [10] " armenia "                                                                                        
 [11] " asia "                                                                                           
 [12] " australia "                                                                                      
 [13] " australia to: aus/nz "                                                                           
 [14] " australia to: australia "                                                                        
 [15] " australia to: australia & new zealand "                                                          
 [16] " australia to: australia only "                                                                   
 [17] " australia to: worldwide "                                                                        
 [18] " austria "                                                                                        
 [19] " bangkok "                                                                                        
 [20] " belarus "                                                                                        
 [21] " belgium "                                                                                        
 [22] " bolivia "                                                                                        
 [23] " brazil "                                                                                         
 [24] " bulgaria "                                                                                       
 [25] " canada "                                                                                         
 [26] " canada to: canada "                                                                              
 [27] " canada to: canada & us "                                                                         
 [28] " canada to: canada, usa, uk, eu "                                                                 
 [29] " canada to: everywhere but australia "                                                            
 [30] " canada to: everywhere except australia "                                                         
 [31] " canada to: world "                                                                               
 [32] " canada to: world wide "                                                                          
 [33] " canada to: worldwide "                                                                           
 [34] " canada to: worldwide except australia "                                                          
 [35] " canada to: worlwide "                                                                            
 [36] " canada to: worlwide standard "                                                                   
 [37] " candyland "                                                                                      
 [38] " cheqdropz "                                                                                      
 [39] " chile "                                                                                          
 [40] " china "                                                                                          
 [41] " china or eu "                                                                                    
 [42] " china to: wordwide "                                                                             
 [43] " china to: worldwide "                                                                            
 [44] " china to: worldwide except australia "                                                           
 [45] " china to: worldwide except australia, new zealand, russia, finland, germany or the middle east. "
 [46] " christmas island "                                                                               
 [47] " colombia "                                                                                       
 [48] " croatia "                                                                                        
 [49] " czech republic "                                                                                 
 [50] " denmark "                                                                                        
 [51] " denmark to: eu, ch, no, usa, ca "                                                                
 [52] " denmark to: europe "                                                                             
 [53] " dominican republic "                                                                             
 [54] " earth planet to: solar system (excludes sun) "                                                   
 [55] " estonia "                                                                                        
 [56] " eu "                                                                                             
 [57] " eu to: eu "                                                                                      
 [58] " eu to: eu,worldwide except australia "                                                           
 [59] " eu to: european union "                                                                          
 [60] " eu to: european union and germany "                                                              
 [61] " eu to: germany "                                                                                 
 [62] " eu to: wolrdwide "                                                                               
 [63] " eu to: worldwide "                                                                               
 [64] " eu to: worldwide except australia "                                                              
 [65] " europe "                                                                                         
 [66] " finland "                                                                                        
 [67] " finland to: eu "                                                                                 
 [68] " finland to: finland "                                                                            
 [69] " france "                                                                                         
 [70] " france to: worldwide "                                                                           
 [71] " george washingtons boner holder "                                                                
 [72] " german "                                                                                         
 [73] " germany "                                                                                        
 [74] " germany to: "                                                                                    
 [75] " germany to: eu "                                                                                 
 [76] " germany to: eu, north america "                                                                  
 [77] " germany to: europe "                                                                             
 [78] " germany to: european union "                                                                     
 [79] " germany to: everyplace except australia and finland "                                            
 [80] " germany to: ger / eu "                                                                           
 [81] " germany to: germany "                                                                            
 [82] " germany to: world "                                                                              
 [83] " germany to: worldwide "                                                                          
 [84] " germany to: worldwide except australia "                                                         
 [85] " ghana "                                                                                          
 [86] " guatemala "                                                                                      
 [87] " hong kong "                                                                                      
 [88] " hong kong to: wordwide "                                                                         
 [89] " hong kong to: worldwide "                                                                        
 [90] " hungary "                                                                                        
 [91] " india "                                                                                          
 [92] " india to: worldwide "                                                                            
 [93] " internet "                                                                                       
 [94] " internet to: worldwide "                                                                         
 [95] " ireland "                                                                                        
 [96] " italy "                                                                                          
 [97] " italy to: worldwide "                                                                            
 [98] " japan "                                                                                          
 [99] " la jolla "                                                                                       
[100] " la jolla to: the human race "                                                                    
[101] " latvia "                                                                                         
[102] " lithuania "                                                                                      
[103] " me "                                                                                             
[104] " mexico "                                                                                         
[105] " moldova, republic of "                                                                           
[106] " morocco "                                                                                        
[107] " my pm "                                                                                          
[108] " my pm to: your pm "                                                                              
[109] " netherlands "                                                                                    
[110] " netherlands antilles "                                                                           
[111] " netherlands to: european union "                                                                 
[112] " netherlands to: please check listing "                                                           
[113] " netherlands to: please read my profile "                                                         
[114] " netherlands to: we do not ship to usa / canada / new zealand / australia /scandinavia "          
[115] " netherlands to: world "                                                                          
[116] " netherlands to: worldwide "                                                                      
[117] " netherlands to: worldwide except australia "                                                     
[118] " netherlands to: worldwide except usa & sweden "                                                  
[119] " netherlands to: worldwide except usa and sweden "                                                
[120] " netherlands to: worldwide except usa&sweden "                                                    
[121] " netherlands to: worldwide/ check my profile "                                                    
[122] " new zealand "                                                                                    
[123] " north america "                                                                                  
[124] " norway "                                                                                         
[125] " norway to: worldwide "                                                                           
[126] " null "                                                                                           
[127] " pacific palasades "                                                                              
[128] " pacific palisades "                                                                              
[129] " pakistan "                                                                                       
[130] " panama "                                                                                         
[131] " philippines "                                                                                    
[132] " poland "                                                                                         
[133] " portugal "                                                                                       
[134] " russian federation "                                                                             
[135] " scandinavia "                                                                                    
[136] " shipping "                                                                                       
[137] " shipping to: worldwide "                                                                         
[138] " singapore "                                                                                      
[139] " south africa "                                                                                   
[140] " south africa to: worldwide "                                                                     
[141] " spain "                                                                                          
[142] " sri lanka "                                                                                      
[143] " swaziland "                                                                                      
[144] " sweden "                                                                                         
[145] " sweden to: eu "                                                                                  
[146] " sweden to: sweden "                                                                              
[147] " switzerland "                                                                                    
[148] " thailand "                                                                                       
[149] " thailand to: global except africa "                                                              
[150] " the home of the body bags "                                                                      
[151] " the home of the body bags, shotty, and mag "                                                     
[152] " the home of the body bags, shotty, and mag to: kind hearts and gentle people "                   
[153] " the loins of our founding fathers "                                                              
[154] " the united snakes of captivity "                                                                 
[155] " the united snakes of captivity to: americana "                                                   
[156] " the united snakes of captivity to: gentle hearts and kind people "                               
[157] " the united snakes of captivity to: kind and gentle people "                                      
[158] " the united snakes of captivity to: kind hearts and gentle people "                               
[159] " the united snakes of captivity to: left and right coast u.s.'a' "                                
[160] " the united snakes of captivity to: mamas house and papas house "                                 
[161] " the united snakes of captivity to: responsable ninjas "                                          
[162] " the united snakes of captivity to: responsable singles, or parties "                             
[163] " the united snakes of captivity to: responsible adults "                                          
[164] " the united snakes of captivity to: responsible ninjas "                                          
[165] " the united snakes of captivity to: responsible sippers "                                         
[166] " the united snakes of captivity to: the human race "                                              
[167] " to: united states "                                                                              
[168] " to: united states. "                                                                             
[169] " to: usa, canada, eu - everywhere else must fe "                                                  
[170] " to: world wide "                                                                                 
[171] " to: worldwide "                                                                                  
[172] " torland "                                                                                        
[173] " torland to: everywhere "                                                                         
[174] " torland to: worldwide "                                                                          
[175] " torland to: ww "                                                                                 
[176] " u.s.a. "                                                                                         
[177] " uk "                                                                                             
[178] " uk , usa and worldwide "                                                                         
[179] " uk and ireland "                                                                                 
[180] " uk to: eu "                                                                                      
[181] " uk to: europe "                                                                                  
[182] " uk to: uk "                                                                                      
[183] " uk to: uk (free!) & eu "                                                                         
[184] " uk to: wordwide "                                                                                
[185] " uk to: worldwide "                                                                               
[186] " uk to: worldwide except usa "                                                                    
[187] " uk, usa & asia "                                                                                 
[188] " uk, usa & worldwide "                                                                            
[189] " uk, usa, eu, aus "                                                                               
[190] " uk, usa, philippines "                                                                           
[191] " ukraine "                                                                                        
[192] " undeclared "                                                                                     
[193] " undeclared to: eu, usa, canada "                                                                 
[194] " undeclared to: usa "                                                                             
[195] " undeclared to: worldwide "                                                                       
[196] " undeclared;) "                                                                                   
[197] " undeclared;) to: worldwide "                                                                     
[198] " undelcared;) "                                                                                   
[199] " united kingdom "                                                                                 
[200] " united states "                                                                                  
[201] " untied kingdom "                                                                                 
[202] " us & canada "                                                                                    
[203] " usa "                                                                                            
[204] " usa , uk & eu "                                                                                  
[205] " usa , uk and worldwide "                                                                         
[206] " usa & uk "                                                                                       
[207] " usa and uk "                                                                                     
[208] " usa to: domestic only "                                                                          
[209] " usa to: loyal ninjas "                                                                           
[210] " usa to: u.s.a. "                                                                                 
[211] " usa to: us "                                                                                     
[212] " usa to: usa "                                                                                    
[213] " usa to: usa & cn "                                                                               
[214] " usa to: usa only "                                                                               
[215] " usa to: world wide "                                                                             
[216] " usa to: world wide except australia, finland "                                                   
[217] " usa to: worldwide "                                                                              
[218] " usa to: worldwide except australia, finland "                                                    
[219] " usa, uk "                                                                                        
[220] " usa, uk & eu "                                                                                   
[221] " usa,uk and philippines "                                                                         
[222] " west of the mississippi "                                                                        
[223] " west of the mississippi to: kind hearts and gentle people "                                      
[224] " world "                                                                                          
[225] " world to: eu, usa, canada "                                                                      
[226] " world to: world "                                                                                
[227] " world to: world. "                                                                               
[228] " world to: worldwide "                                                                            
[229] " world wide "                                                                                     
[230] " worldwide "                                                                                      
[231] " zambia "                                                                                         
[232] "no info"     