> levels(as.factor(feedback14$to))
  [1] ""                                                                                           
  [2] "'merica "                                                                                   
  [3] "'Murica only "                                                                              
  [4] "\"\"FCUK..your couch\"\" "                                                                  
  [5] "\"\"FCUK..your couch\"\"-Rick James "                                                       
  [6] "(except: US/NZ/AU/Scandinavia) "                                                            
  [7] "[UK - ESCROW. WORLDWIDE - CASE BY CASE] "                                                   
  [8] "[WORLDWIDE] "                                                                               
  [9] "* W O R L D W I D E * "                                                                     
 [10] "*WORLDWIDE*\n    "                                                                          
 [11] "*WORLDWIDE* "                                                                               
 [12] "18years+ "                                                                                  
 [13] "Africa "                                                                                    
 [14] "ALL "                                                                                       
 [15] "all except US/NL\n    "                                                                     
 [16] "All except US/NL\n    "                                                                     
 [17] "all except US/NL "                                                                          
 [18] "All except US/NL "                                                                          
 [19] "ALL except US/NL "                                                                          
 [20] "All of EU - International must FE "                                                         
 [21] "All Of EU (Escrow)/Outside EU = FE "                                                        
 [22] "All Outside US "                                                                            
 [23] "Americana\n    "                                                                            
 [24] "Americana "                                                                                 
 [25] "Any except Australia "                                                                      
 [26] "Anywhere\n    "                                                                             
 [27] "anywhere "                                                                                  
 [28] "Anywhere "                                                                                  
 [29] "ANYWHERE "                                                                                  
 [30] "Anywhere, Man "                                                                             
 [31] "Anywhere!\n    "                                                                            
 [32] "Anywhere! "                                                                                 
 [33] "Anywhere. Outside UK may be asked for FE. "                                                 
 [34] "ask me, i just might "                                                                      
 [35] "Aus\n    "                                                                                  
 [36] "Aus "                                                                                       
 [37] "AUS and NZ "                                                                                
 [38] "Aus/NZ\n    "                                                                               
 [39] "Aus/NZ "                                                                                    
 [40] "Austalia only\n    "                                                                        
 [41] "Austalia only "                                                                             
 [42] "australia\n    "                                                                            
 [43] "Australia\n    "                                                                            
 [44] "AUSTRALIA\n    "                                                                            
 [45] "australia "                                                                                 
 [46] "Australia "                                                                                 
 [47] "AUSTRALIA "                                                                                 
 [48] "Australia & New Zealand "                                                                   
 [49] "australia only\n    "                                                                       
 [50] "Australia only\n    "                                                                       
 [51] "Australia Only\n    "                                                                       
 [52] "Australia ONLY\n    "                                                                       
 [53] "AUSTRALIA ONLY\n    "                                                                       
 [54] "australia only "                                                                            
 [55] "Australia only "                                                                            
 [56] "Australia Only "                                                                            
 [57] "Australia ONLY "                                                                            
 [58] "AUSTRALIA ONLY "                                                                            
 [59] "Australia, New Zealand "                                                                    
 [60] "Australia/New Zealand "                                                                     
 [61] "Australia/Worldwide\n    "                                                                  
 [62] "Australia/Worldwide "                                                                       
 [63] "Australians Only "                                                                          
 [64] "CAN, USA, EUR "                                                                             
 [65] "Can/US\n    "                                                                               
 [66] "Can/US "                                                                                    
 [67] "Canada\n    "                                                                               
 [68] "canada "                                                                                    
 [69] "Canada "                                                                                    
 [70] "canada , us "                                                                               
 [71] "canada ,us "                                                                                
 [72] "canada ,us,uk,gb,france "                                                                   
 [73] "Canada / USA "                                                                              
 [74] "Canada & US\n    "                                                                          
 [75] "Canada & US "                                                                               
 [76] "Canada & USA\n    "                                                                         
 [77] "Canada & Usa "                                                                              
 [78] "Canada & USA "                                                                              
 [79] "Canada and USA\n    "                                                                       
 [80] "canada and usa "                                                                            
 [81] "Canada and USA "                                                                            
 [82] "Canada only "                                                                               
 [83] "Canada, EU\n    "                                                                           
 [84] "Canada, EU "                                                                                
 [85] "Canada, EU, USA "                                                                           
 [86] "Canada, US, EU\n    "                                                                       
 [87] "Canada, US, EU "                                                                            
 [88] "Canada, US, EU/UK "                                                                         
 [89] "Canada, US, UK, EU\n    "                                                                   
 [90] "Canada, US, UK, EU "                                                                        
 [91] "Canada, US, UK, EU, AUS, NZ\n    "                                                          
 [92] "Canada, US, UK, EU, AUS, NZ "                                                               
 [93] "Canada, USA\n    "                                                                          
 [94] "Canada, USA "                                                                               
 [95] "Canada, USA, and UK "                                                                       
 [96] "Canada, USA, EU\n    "                                                                      
 [97] "Canada, USA, EU "                                                                           
 [98] "Canada, USA, EU, UK "                                                                       
 [99] "Canada, USA, UK & EU "                                                                      
[100] "Canada, USA, UK, EU\n    "                                                                  
[101] "Canada, USA, UK, EU "                                                                       
[102] "Canada,United States\n    "                                                                 
[103] "Canada,United States "                                                                      
[104] "canada,us "                                                                                 
[105] "Canada,USA\n    "                                                                           
[106] "Canada,USA "                                                                                
[107] "Canada. USA, UK & EU "                                                                      
[108] "Canada/EU/USA\n    "                                                                        
[109] "Canada/EU/USA "                                                                             
[110] "Canada/USA "                                                                                
[111] "Canada&Usa "                                                                                
[112] "DE "                                                                                        
[113] "Deutschland "                                                                               
[114] "Deutschland, Europe & Switzerland\n    "                                                    
[115] "Deutschland, Europe & Switzerland "                                                         
[116] "Domestic Only\n    "                                                                        
[117] "DOMESTIC ONLY\n    "                                                                        
[118] "Domestic USA "                                                                              
[119] "DOMESTIC USA - CONTACT FOR INTERNATIONAL "                                                  
[120] "DOMESTIC USA ONLY "                                                                         
[121] "DOMESTIC USA ONLY - NOT EVEN CANADA!!! "                                                    
[122] "e.u. "                                                                                      
[123] "Earth. "                                                                                    
[124] "eu\n    "                                                                                   
[125] "EU\n    "                                                                                   
[126] "eu "                                                                                        
[127] "Eu "                                                                                        
[128] "EU "                                                                                        
[129] "EU (Except Finland)\n    "                                                                  
[130] "EU (Except Finland) "                                                                       
[131] "EU (scandinavia FE) "                                                                       
[132] "eu / international "                                                                        
[133] "eu / no austria. "                                                                          
[134] "EU & USA & CA "                                                                             
[135] "EU and Canada "                                                                             
[136] "EU except SWE/UK\n    "                                                                     
[137] "EU except SWE/UK "                                                                          
[138] "EU except SWE/UK/NOR/RU\n    "                                                              
[139] "EU except SWE/UK/NOR/RU "                                                                   
[140] "EU except Sweden, Norway, Finland\n    "                                                    
[141] "EU except Sweden, Norway, Finland "                                                         
[142] "EU exp. NOR,SWE,FIN "                                                                       
[143] "EU expect all scandinavian countries\n    "                                                 
[144] "EU expect all scandinavian countries "                                                      
[145] "Eu expect scandinavia\n    "                                                                
[146] "EU expect scandinavia\n    "                                                                
[147] "Eu expect scandinavia "                                                                     
[148] "EU expect scandinavia "                                                                     
[149] "EU expect Scandinavia "                                                                     
[150] "EU ONLY\n    "                                                                              
[151] "eu only "                                                                                   
[152] "EU ONLY "                                                                                   
[153] "eu only / no austria !! "                                                                   
[154] "EU schengen (scandinavia FE) "                                                              
[155] "EU, Asia\n    "                                                                             
[156] "EU, Asia "                                                                                  
[157] "EU, Australia, Russia "                                                                     
[158] "EU, CH, NO, USA, CA\n    "                                                                  
[159] "EU, CH, NO, USA, CA "                                                                       
[160] "EU, CH, Scandinavia\n    "                                                                  
[161] "EU, CH, Scandinavia "                                                                       
[162] "EU, CHE, NOR, USA, CAN, AUS, NZL "                                                          
[163] "EU, NO, CH "                                                                                
[164] "EU, North America\n    "                                                                    
[165] "EU, North America "                                                                         
[166] "Eu, Switzerland\n    "                                                                      
[167] "EU, Switzerland\n    "                                                                      
[168] "Eu, Switzerland "                                                                           
[169] "EU, Switzerland "                                                                           
[170] "EU, Switzerland, Norway "                                                                   
[171] "EU, USA, Canada\n    "                                                                      
[172] "EU, USA, Canada "                                                                           
[173] "EU, USA, Cancada\n    "                                                                     
[174] "EU, USA, Cancada "                                                                          
[175] "EU, Worldwide "                                                                             
[176] "EU,CH,Scandinavia\n    "                                                                    
[177] "EU,CH,Scandinavia "                                                                         
[178] "EU,Worldwide except Australia\n    "                                                        
[179] "EU,Worldwide except Australia "                                                             
[180] "EU. "                                                                                       
[181] "eu/ international "                                                                         
[182] "eu/international "                                                                          
[183] "EU/UK\n    "                                                                                
[184] "EU/UK "                                                                                     
[185] "EURO - UK 3-5 DAYS "                                                                        
[186] "euro zone "                                                                                 
[187] "euro zone ( exept Finland ) "                                                               
[188] "Euro zone ( exept finland ) "                                                               
[189] "europe\n    "                                                                               
[190] "Europe\n    "                                                                               
[191] "EUROPE\n    "                                                                               
[192] "europe "                                                                                    
[193] "Europe "                                                                                    
[194] "EUROPE "                                                                                    
[195] "Europe -No Finland "                                                                        
[196] "Europe (banned: Sweden , Denmark) "                                                         
[197] "Europe (for the moment) "                                                                   
[198] "Europe (not Sweden/Norway)\n    "                                                           
[199] "Europe (not Sweden/Norway) "                                                                
[200] "Europe *No US, Scandinavia, Russia, AUS, NZ\n    "                                          
[201] "Europe *No US, Scandinavia, Russia, AUS, NZ "                                               
[202] "Europe & Switzerland\n    "                                                                 
[203] "Europe & Switzerland "                                                                      
[204] "Europe and Germany "                                                                        
[205] "Europe and Russia except for Scandinavia and The Netherlands "                              
[206] "Europe except Netherlands "                                                                 
[207] "Europe except Scandinavia and The Netherlands "                                             
[208] "Europe expect all scandinavian countries "                                                  
[209] "Europe expect scandinavia\n    "                                                            
[210] "Europe expect scandinavia "                                                                 
[211] "Europe union ONLY "                                                                         
[212] "Europe, Canada, USA "                                                                       
[213] "Europe, Germany "                                                                           
[214] "Europe, norway and swizz\n    "                                                             
[215] "Europe, norway and swizz "                                                                  
[216] "Europe, Norway, Switzerland "                                                               
[217] "Europe, Russia except for Scandinavia and The Netherlands "                                 
[218] "Europe, Switzerland, Norway "                                                               
[219] "europe, swizz and norway\n    "                                                             
[220] "europe, swizz and norway "                                                                  
[221] "Europe, USA and Russia\n    "                                                               
[222] "Europe, USA and Russia "                                                                    
[223] "Europe, USA, CANADA "                                                                       
[224] "Europe. Asia "                                                                              
[225] "Europe*No US, Scandinavia, Russia, AUS, NZ\n    "                                           
[226] "Europe*No US, Scandinavia, Russia, AUS, NZ "                                                
[227] "EUROPE/USA/CANADA\n    "                                                                    
[228] "EUROPE/USA/CANADA "                                                                         
[229] "EUROPE/USA/CANADA/AUSTRALIA/NZ\n    "                                                       
[230] "EUROPE/USA/CANADA/AUSTRALIA/NZ "                                                            
[231] "European Union\n    "                                                                       
[232] "european union "                                                                            
[233] "European Union "                                                                            
[234] "EUROPEAN UNION "                                                                            
[235] "European Union *except Scandinavia\n    "                                                   
[236] "European Union *except Scandinavia "                                                        
[237] "every where "                                                                               
[238] "Everyplace except Australia and Finland\n    "                                              
[239] "everywhere\n    "                                                                           
[240] "Everywhere\n    "                                                                           
[241] "everywhere "                                                                                
[242] "Everywhere "                                                                                
[243] "everywhere but australia\n    "                                                             
[244] "everywhere but Australia\n    "                                                             
[245] "Everywhere but Australia\n    "                                                             
[246] "everywhere but Australia "                                                                  
[247] "Everywhere but Australia "                                                                  
[248] "Everywhere Except - [ USA & Canada] "                                                       
[249] "everywhere except Australia\n    "                                                          
[250] "Everywhere except Australia\n    "                                                          
[251] "everywhere Except-[USA & Canada] "                                                          
[252] "Everywhere Except-[USA & Canada] "                                                          
[253] "Everywhere Worldwide any Destination\n    "                                                 
[254] "Everywhere Worldwide any Destination "                                                      
[255] "Facebook\n    "                                                                             
[256] "Facebook "                                                                                  
[257] "Finland\n    "                                                                              
[258] "Finland "                                                                                   
[259] "FR "                                                                                        
[260] "France "                                                                                    
[261] "FRANCE "                                                                                    
[262] "France - Germany - UK - Spain "                                                             
[263] "FRANCE - UK - GERMANY - SPAIN "                                                             
[264] "France and EU\n    "                                                                        
[265] "France and EU "                                                                             
[266] "France, Belgique, Luxembourg "                                                              
[267] "Free Worldwide "                                                                            
[268] "Gentle Hearts and Kind People\n    "                                                        
[269] "Gentle Hearts and Kind People "                                                             
[270] "GER "                                                                                       
[271] "Germany\n    "                                                                              
[272] "germany "                                                                                   
[273] "Germany "                                                                                   
[274] "GERMANY "                                                                                   
[275] "Germany , Europe "                                                                          
[276] "Germany and Europe "                                                                        
[277] "Germany only "                                                                              
[278] "GERMANY ONLY! "                                                                             
[279] "Germany, Europe, Schweiz\n    "                                                             
[280] "Germany, Europe, Schweiz "                                                                  
[281] "Germany, Europe, Worldwide "                                                                
[282] "Gerrys Brain "                                                                              
[283] "Global\n    "                                                                               
[284] "GLOBAL\n    "                                                                               
[285] "global "                                                                                    
[286] "Global "                                                                                    
[287] "GLOBAL "                                                                                    
[288] "global except Africa "                                                                      
[289] "Global except Africa "                                                                      
[290] "Him :) "                                                                                    
[291] "Holland, Europe, Russia, Asia, Africa, South-Africa, Canada "                               
[292] "Hungary "                                                                                   
[293] "Inbox "                                                                                     
[294] "Inbox (PGP) "                                                                               
[295] "Inbox and download link. "                                                                  
[296] "Instagram\n    "                                                                            
[297] "Instagram "                                                                                 
[298] "Internationa "                                                                              
[299] "international\n    "                                                                        
[300] "International\n    "                                                                        
[301] "INTERNATIONAL\n    "                                                                        
[302] "international "                                                                             
[303] "International "                                                                             
[304] "INTERNATIONAL "                                                                             
[305] "International (2g min outside the uk) "                                                     
[306] "International (2g minimum outside UK) "                                                     
[307] "INTERNATIONAL EXCEPT USA "                                                                  
[308] "International Ninjas "                                                                      
[309] "International Worldwide "                                                                   
[310] "Internationally "                                                                           
[311] "INTERNATIONALLY "                                                                           
[312] "Internattional "                                                                            
[313] "internet\n    "                                                                             
[314] "internet "                                                                                  
[315] "ireland "                                                                                   
[316] "Kind and Gentle people\n    "                                                               
[317] "Kind and Gentle people "                                                                    
[318] "Kind hearts and Gentle people\n    "                                                        
[319] "Kind Hearts and Gentle people\n    "                                                        
[320] "Kind hearts and Gentle people "                                                             
[321] "Kind Hearts and Gentle people "                                                             
[322] "KMan "                                                                                      
[323] "Knd Hearts and Gentle people\n    "                                                         
[324] "Left and Right Coast U.S.'A'\n    "                                                         
[325] "Left and Right Coast U.S.'A' "                                                              
[326] "Mamas house and Papas house\n    "                                                          
[327] "Mamas house and Papas house "                                                               
[328] "most parts of Europe\n    "                                                                 
[329] "most parts of Europe "                                                                      
[330] "My Ninjas\n    "                                                                            
[331] "My Ninjas "                                                                                 
[332] "New Zealand "                                                                               
[333] "NEW ZEALAND "                                                                               
[334] "Ninjas Internationaly "                                                                     
[335] "NL "                                                                                        
[336] "NL / Belgium\n    "                                                                         
[337] "NL / Belgium "                                                                              
[338] "North America "                                                                             
[339] "Norway\n    "                                                                               
[340] "Norway "                                                                                    
[341] "NZ "                                                                                        
[342] "NZ & Aus "                                                                                  
[343] "NZ/Aus "                                                                                    
[344] "O.G's and Y.G's\n    "                                                                      
[345] "O.G's and Y.G's "                                                                           
[346] "Planet Earth! Free! "                                                                       
[347] "Please check listing\n    "                                                                 
[348] "Please check listing "                                                                      
[349] "Please read my profile\n    "                                                               
[350] "Please read my profile "                                                                    
[351] "PM "                                                                                        
[352] "PM (PGP) "                                                                                  
[353] "Poland, Europe "                                                                            
[354] "Responsable ninjas\n    "                                                                   
[355] "Responsable Ninjas\n    "                                                                   
[356] "Responsable ninjas "                                                                        
[357] "Responsable Ninjas "                                                                        
[358] "Responsible Adults\n    "                                                                   
[359] "Responsible Adults "                                                                        
[360] "Responsible Ninjas\n    "                                                                   
[361] "Responsible Ninjas "                                                                        
[362] "Scandinavia\n    "                                                                          
[363] "Scandinavia "                                                                               
[364] "Scandinavia + rest of the world.#FREE SHIPPING "                                            
[365] "Scandinavia + WorldWide "                                                                   
[366] "Scandinavia + ww "                                                                          
[367] "Ships to Worldwide\n    "                                                                   
[368] "Ships to Worldwide "                                                                        
[369] "Snake Charmers and Ninjas\n    "                                                            
[370] "Snake Charmers and Ninjas "                                                                 
[371] "SoundCloud "                                                                                
[372] "Spain "                                                                                     
[373] "sweden\n    "                                                                               
[374] "Sweden\n    "                                                                               
[375] "Sweden "                                                                                    
[376] "Swiss and EU\n    "                                                                         
[377] "Swiss and EU "                                                                              
[378] "Switzerland\n    "                                                                          
[379] "Switzerland "                                                                               
[380] "Switzerland/EU "                                                                            
[381] "tamworth "                                                                                  
[382] "The Human Race\n    "                                                                       
[383] "The HUMAN Race\n    "                                                                       
[384] "The Human Race "                                                                            
[385] "The HUMAN Race "                                                                            
[386] "The World-excluding Australia "                                                             
[387] "Torland\n    "                                                                              
[388] "Torland "                                                                                   
[389] "Twitter\n    "                                                                              
[390] "Twitter "                                                                                   
[391] "U,Worldwide except Australia\n    "                                                         
[392] "U,Worldwide except Australia "                                                              
[393] "U.S. Only "                                                                                 
[394] "U.S.A\n    "                                                                                
[395] "U.S.A "                                                                                     
[396] "U.S.A & Canada\n    "                                                                       
[397] "U.S.A & Canada "                                                                            
[398] "U.S.A.\n    "                                                                               
[399] "U.S.A. "                                                                                    
[400] "U$A "                                                                                       
[401] "uk\n    "                                                                                   
[402] "Uk\n    "                                                                                   
[403] "UK\n    "                                                                                   
[404] "uk "                                                                                        
[405] "Uk "                                                                                        
[406] "UK "                                                                                        
[407] "UK - Anywhere. Outside EU = FE. "                                                           
[408] "UK - Only "                                                                                 
[409] "UK - WW SOON "                                                                              
[410] "UK , EU "                                                                                   
[411] "UK , USA and Worldwide\n    "                                                               
[412] "Uk , USA and worldwide "                                                                    
[413] "UK , USA and Worldwide "                                                                    
[414] "UK (10+ Needed + FE for WORLDWIDE) "                                                        
[415] "UK (Free!) & EU\n    "                                                                      
[416] "UK * USA * Worldwide\n    "                                                                 
[417] "UK * USA * Worldwide "                                                                      
[418] "UK & EU\n    "                                                                              
[419] "UK & EU "                                                                                   
[420] "UK & Europe "                                                                               
[421] "UK & Ireland "                                                                              
[422] "UK and EU "                                                                                 
[423] "UK And EU "                                                                                 
[424] "UK and EU only "                                                                            
[425] "UK and Europe "                                                                             
[426] "UK and IRL "                                                                                
[427] "UK and Republic of Ireland\n    "                                                           
[428] "UK AND REPUBLIC OF IRELAND\n    "                                                           
[429] "UK and Republic of Ireland "                                                                
[430] "UK AND REPUBLIC OF IRELAND "                                                                
[431] "UK EUROPE "                                                                                 
[432] "UK FOR TESTING - WW SOON "                                                                  
[433] "uk only "                                                                                   
[434] "UK only "                                                                                   
[435] "UK Only "                                                                                   
[436] "UK ONLY "                                                                                   
[437] "UK, EU\n    "                                                                               
[438] "UK, EU "                                                                                    
[439] "uk, europe usa "                                                                            
[440] "uk, europe, us "                                                                            
[441] "uk, europe, usa "                                                                           
[442] "uk, usa, europe\n    "                                                                      
[443] "uk, usa, europe "                                                                           
[444] "uk, usa, europe,\n    "                                                                     
[445] "uk, usa, europe, "                                                                          
[446] "UK,EU,USA\n    "                                                                            
[447] "UK,EU,USA "                                                                                 
[448] "UK,EU,USA,CANADA\n    "                                                                     
[449] "UK,EU,USA,CANADA "                                                                          
[450] "uk,gb, france,us,canada "                                                                   
[451] "uk,gb, france,us,canada,irelande "                                                          
[452] "uk,gb, france,us,irelande "                                                                 
[453] "uk,gb,france,england,irelande,us "                                                          
[454] "uk,gb,france,us ,irelande "                                                                 
[455] "uk,gb,france,us and canada "                                                                
[456] "uk,gb,france,us, canada ,irelande "                                                         
[457] "uk,gb,france,us, canada,irelande "                                                          
[458] "uk,gb,france,us,canada,irelande "                                                           
[459] "uk,gb,france,us,irelande "                                                                  
[460] "UK,USA,EU\n    "                                                                            
[461] "UK,USA,EU "                                                                                 
[462] "UK. Order 10+ for outside UK "                                                              
[463] "UK/ EU\n    "                                                                               
[464] "UK/ EU "                                                                                    
[465] "UK/EU "                                                                                     
[466] "UK/ROI\n    "                                                                               
[467] "UK/ROI "                                                                                    
[468] "UK&EUROPE "                                                                                 
[469] "United Kingdom\n    "                                                                       
[470] "United Kingdom "                                                                            
[471] "United States\n    "                                                                        
[472] "united states "                                                                             
[473] "United States "                                                                             
[474] "United States (only) "                                                                      
[475] "United States / Canada\n    "                                                               
[476] "United States / Canada "                                                                    
[477] "United States & Canada "                                                                    
[478] "United States of America "                                                                  
[479] "United States Only "                                                                        
[480] "United states,United kingdom "                                                              
[481] "United States.\n    "                                                                       
[482] "United States. "                                                                            
[483] "US\n    "                                                                                   
[484] "US "                                                                                        
[485] "US & Canada\n    "                                                                          
[486] "US & Canada "                                                                               
[487] "US & CANADA "                                                                               
[488] "US | CA | EU "                                                                              
[489] "US ONLY "                                                                                   
[490] "usa\n    "                                                                                  
[491] "USA\n    "                                                                                  
[492] "usa "                                                                                       
[493] "USA "                                                                                       
[494] "USA - Contact Us For International "                                                        
[495] "USA , UK and worldwide\n    "                                                               
[496] "USA , UK and Worldwide\n    "                                                               
[497] "USA , UK and worldwide "                                                                    
[498] "USA , UK and Worldwide "                                                                    
[499] "USA (SORRY CANADA)\n    "                                                                   
[500] "USA (SORRY CANADA) "                                                                        
[501] "USA (SORRY UK) "                                                                            
[502] "USA * UK * Worldwide\n    "                                                                 
[503] "USA * UK * Worldwide "                                                                      
[504] "USA & Australia "                                                                           
[505] "USA & Canada\n    "                                                                         
[506] "USA & Canada "                                                                              
[507] "USA & CANADA "                                                                              
[508] "USA & CN\n    "                                                                             
[509] "USA & CN "                                                                                  
[510] "USA & EU "                                                                                  
[511] "USA & INTERNATIONAL "                                                                       
[512] "USA + UK "                                                                                  
[513] "USA + worldwide except australia "                                                          
[514] "USA | CA | EU "                                                                             
[515] "USA and Canada\n    "                                                                       
[516] "USA and Canada "                                                                            
[517] "USA and Cannada\n    "                                                                      
[518] "USA and Cannada "                                                                           
[519] "USA Canada "                                                                                
[520] "USA Domestic ONLY "                                                                         
[521] "USA only\n    "                                                                             
[522] "USA Only\n    "                                                                             
[523] "USA ONLY\n    "                                                                             
[524] "usa only "                                                                                  
[525] "USA only "                                                                                  
[526] "USA Only "                                                                                  
[527] "USA ONLY "                                                                                  
[528] "USA Only sorry "                                                                            
[529] "USA only!\n    "                                                                            
[530] "USA Only!\n    "                                                                            
[531] "USA only! "                                                                                 
[532] "USA Only! "                                                                                 
[533] "USA ONLY! "                                                                                 
[534] "USA or Canada, UK, Germany only "                                                           
[535] "USA, Australia "                                                                            
[536] "USA, Canada\n    "                                                                          
[537] "USA, Canada "                                                                               
[538] "USA, Canada, EU "                                                                           
[539] "USA, Canada, Europe\n    "                                                                  
[540] "USA, Canada, Europe "                                                                       
[541] "USA, Canada, W. Europe\n    "                                                               
[542] "USA, Canada, W. Europe "                                                                    
[543] "USA, Canda, W. Europe\n    "                                                                
[544] "USA, Canda, W. Europe "                                                                     
[545] "USA, EU "                                                                                   
[546] "USA, Europe, Canada "                                                                       
[547] "USA, EUROPE, CANADA "                                                                       
[548] "USA, Europe, Canada, Phillipines\n    "                                                     
[549] "USA, Europe, Canada, Phillipines "                                                          
[550] "USA, UK and EU "                                                                            
[551] "USA, UK and others\n    "                                                                   
[552] "USA, UK and others "                                                                        
[553] "USA, Worldwide "                                                                            
[554] "USA,Canada "                                                                                
[555] "USA,EU "                                                                                    
[556] "USA,EU,AU,CA "                                                                              
[557] "USA/EU "                                                                                    
[558] "usa/international "                                                                         
[559] "USA&Canada\n    "                                                                           
[560] "USA&Canada "                                                                                
[561] "USA+UK "                                                                                    
[562] "USA|CA|EU\n    "                                                                            
[563] "USA|CA|EU "                                                                                 
[564] "USA|EU|CA "                                                                                 
[565] "USS & Canada\n    "                                                                         
[566] "USS & Canada "                                                                              
[567] "We do not ship to USA / Canada / New zealand / Australia /Scandinavia\n    "                
[568] "We do not ship to USA / Canada / New zealand / Australia /Scandinavia "                     
[569] "We do not ship to USA / New zealand / Australia / Scandinavia "                             
[570] "We do not ship to USA / New zealand / Australia /Scandinavia "                              
[571] "Wherever you are right now "                                                                
[572] "wideworld "                                                                                 
[573] "Woldwide "                                                                                  
[574] "Wolrd\n    "                                                                                
[575] "Wolrd "                                                                                     
[576] "Wolrdwide\n    "                                                                            
[577] "wolrdwide "                                                                                 
[578] "Wolrdwide "                                                                                 
[579] "Wordlwide "                                                                                 
[580] "wordlwide except australia "                                                                
[581] "Wordlwide Except USA and AU "                                                               
[582] "Wordwide\n    "                                                                             
[583] "Wordwide "                                                                                  
[584] "WordWide "                                                                                  
[585] "WORDWIDE "                                                                                  
[586] "wordwide except Australia "                                                                 
[587] "Wordwide except: Australia, USA, Scandinavia and Alaska\n    "                              
[588] "Wordwide except: Australia, USA, Scandinavia and Alaska "                                   
[589] "Worl Massive\n    "                                                                         
[590] "Worl Massive "                                                                              
[591] "Worladwide except Finland\n    "                                                            
[592] "Worladwide except Finland "                                                                 
[593] "world\n    "                                                                                
[594] "World\n    "                                                                                
[595] "WORLD\n    "                                                                                
[596] "world "                                                                                     
[597] "World "                                                                                     
[598] "WORLD "                                                                                     
[599] "WORLD - NO AUSTRALIA\n    "                                                                 
[600] "WORLD - NO AUSTRALIA "                                                                      
[601] "WORLD -Australia\n    "                                                                     
[602] "World -Australia "                                                                          
[603] "WORLD -Australia "                                                                          
[604] "World -NO Australia\n    "                                                                  
[605] "World -NO Australia "                                                                       
[606] "World -NO AUSTRALIA "                                                                       
[607] "WORLD -NO Australia "                                                                       
[608] "world , mars & jupiter\n    "                                                               
[609] "world , mars & jupiter "                                                                    
[610] "world , mars and jupiter "                                                                  
[611] "WORLD (Exceptions) "                                                                        
[612] "World and AUSTRALIA "                                                                       
[613] "World except Australia\n    "                                                               
[614] "World except Australia "                                                                    
[615] "World except Australia,USA,Canada "                                                         
[616] "World except USA "                                                                          
[617] "World exceptAustralia,Canada\n    "                                                         
[618] "World exceptAustralia,Canada "                                                              
[619] "World NO Australia "                                                                        
[620] "WORLD NO USA\n    "                                                                         
[621] "WORLD NO USA "                                                                              
[622] "world wide\n    "                                                                           
[623] "World wide\n    "                                                                           
[624] "World Wide\n    "                                                                           
[625] "WORLD WIDE\n    "                                                                           
[626] "world wide "                                                                                
[627] "World wide "                                                                                
[628] "World Wide "                                                                                
[629] "World wide (Except Australia) "                                                             
[630] "World wide (no Australia) "                                                                 
[631] "World Wide (no Australia) "                                                                 
[632] "World wide except Australia\n    "                                                          
[633] "World wide except Australia "                                                               
[634] "World Wide except Australia, Finland\n    "                                                 
[635] "World Wide except Australia, Finland "                                                      
[636] "World Wide except Poland, Norway, Finland, Russia. "                                        
[637] "world wide except U.S.A "                                                                   
[638] "World Wide except USA\n    "                                                                
[639] "World Wide except USA "                                                                     
[640] "World Wide exept U.S.A\n    "                                                               
[641] "World Wide exept U.S.A "                                                                    
[642] "World Wide exept USA\n    "                                                                 
[643] "World Wide exept USA "                                                                      
[644] "WORLD WIDE PRIOR\n    "                                                                     
[645] "WORLD WIDE PRIOR "                                                                          
[646] "World Wide Requires FE "                                                                    
[647] "WORLD WIDE the fastest "                                                                    
[648] "World Wide!!\n    "                                                                         
[649] "World Wide!! "                                                                              
[650] "World Wide!!!!\n    "                                                                       
[651] "World Wide!!!! "                                                                            
[652] "World Wide. "                                                                               
[653] "World, except USA "                                                                         
[654] "World. "                                                                                    
[655] "Worldiwde\n    "                                                                            
[656] "worldiwde "                                                                                 
[657] "Worldiwde "                                                                                 
[658] "Worldwid\n    "                                                                             
[659] "worldwid "                                                                                  
[660] "Worldwid "                                                                                  
[661] "worldwide\n    "                                                                            
[662] "Worldwide\n    "                                                                            
[663] "WorldWide\n    "                                                                            
[664] "WORLDWIDE\n    "                                                                            
[665] "worldwide "                                                                                 
[666] "Worldwide "                                                                                 
[667] "WorldWide "                                                                                 
[668] "WORLDWIDE "                                                                                 
[669] "WORLDWIDE  PRIOR tracking\n    "                                                            
[670] "WORLDWIDE - 100% SUCCESS "                                                                  
[671] "WORLDWIDE - ALSO USA\n    "                                                                 
[672] "WORLDWIDE - ALSO USA "                                                                      
[673] "Worldwide - Except Australia "                                                              
[674] "Worldwide - Excluding USA "                                                                 
[675] "WORLDWIDE -AUS "                                                                            
[676] "Worldwide -AUS/US "                                                                         
[677] "Worldwide ( excluding Italy) "                                                              
[678] "Worldwide (except AUS/US/Israel/Scandinavia)\n    "                                         
[679] "Worldwide (except AUS/US/Israel/Scandinavia) "                                              
[680] "worldwide (except Australia and Russia) "                                                   
[681] "worldwide (except Australia, Scandinavia, Russia and Ukraina) "                             
[682] "worldwide (Except Australia, Scandinavia, Russia and Ukraina) "                             
[683] "Worldwide (Except Australia)\n    "                                                         
[684] "Worldwide (except Australia) "                                                              
[685] "Worldwide (Except Australia) "                                                              
[686] "WorldWide (Except Australia) "                                                              
[687] "Worldwide (Except US)\n    "                                                                
[688] "WORLDWIDE (EXCEPT US)\n    "                                                                
[689] "Worldwide (Except US) "                                                                     
[690] "WORLDWIDE (EXCEPT US) "                                                                     
[691] "WorldWide (except USA & domestic) "                                                         
[692] "Worldwide (except USA, Aus, NZ, Scandinavia) "                                              
[693] "Worldwide (except USA, AUS, NZ, Scandinavia) "                                              
[694] "Worldwide (Except USA)\n    "                                                               
[695] "WorldWide (except USA)\n    "                                                               
[696] "worldwide (except USA) "                                                                    
[697] "Worldwide (except USA) "                                                                    
[698] "Worldwide (Except USA) "                                                                    
[699] "WorldWide (except USA) "                                                                    
[700] "Worldwide (EXCEPT USA/AUS) "                                                                
[701] "Worldwide (except: US/NZ/AU/Scandinavia)\n    "                                             
[702] "Worldwide (except: US/NZ/AU/Scandinavia) "                                                  
[703] "WORLDWIDE (except: US/NZ/AU/Scandinavia) "                                                  
[704] "Worldwide (except: US/NZ/CA/AU/Scandinavia\n    "                                           
[705] "Worldwide (exept North America) "                                                           
[706] "Worldwide (OUTSIDE EU REQIRE F/E\n    "                                                     
[707] "Worldwide (OUTSIDE EU REQIRE F/E "                                                          
[708] "Worldwide (see exceptions)\n    "                                                           
[709] "Worldwide (see exceptions) "                                                                
[710] "WORLDWIDE [ Expect USA & Canada ] "                                                         
[711] "Worldwide *No US, Scandinavia, Russia, AUS, NZ\n    "                                       
[712] "Worldwide *No US, Scandinavia, Russia, AUS, NZ "                                            
[713] "Worldwide / No Finland\n    "                                                               
[714] "Worldwide / No Finland "                                                                    
[715] "WorldWide // No Finland\n    "                                                              
[716] "WorldWide // No Finland "                                                                   
[717] "worldwide and outside the Universe "                                                        
[718] "Worldwide any Destination Everywhere\n    "                                                 
[719] "Worldwide any Destination Everywhere "                                                      
[720] "Worldwide any Destination, Everywhere\n    "                                                
[721] "Worldwide any Destination, Everywhere "                                                     
[722] "WORLDWIDE except - [USA & Canada] "                                                         
[723] "Worldwide except AU,NZ "                                                                    
[724] "worldwide except AUS "                                                                      
[725] "Worldwide Except Aus / NZ / Isreal "                                                        
[726] "worldwide except Australia\n    "                                                           
[727] "Worldwide except Australia\n    "                                                           
[728] "Worldwide Except Australia\n    "                                                           
[729] "worldwide except australia "                                                                
[730] "worldwide except Australia "                                                                
[731] "Worldwide except australia "                                                                
[732] "Worldwide except Australia "                                                                
[733] "Worldwide Except Australia "                                                                
[734] "WorldWide except Australia "                                                                
[735] "worldwide EXCEPT Australia & USA "                                                          
[736] "Worldwide except Australia and Canada\n    "                                                
[737] "Worldwide except Australia and Canada "                                                     
[738] "Worldwide except australia, finland\n    "                                                  
[739] "Worldwide except australia, finland "                                                       
[740] "Worldwide except Australia, Finland "                                                       
[741] "Worldwide except australia, new zealand\n    "                                              
[742] "Worldwide except australia, new zealand "                                                   
[743] "Worldwide except Australia, New Zealand, Russia, Finland, Germany or the Middle East.\n    "
[744] "Worldwide except Australia, New Zealand, Russia, Finland, Germany or the Middle East. "     
[745] "worldwide except Finland\n    "                                                             
[746] "Worldwide except Finland\n    "                                                             
[747] "WorldWide except Finland\n    "                                                             
[748] "worldwide except Finland "                                                                  
[749] "Worldwide except Finland "                                                                  
[750] "WorldWide except Finland "                                                                  
[751] "Worldwide except Finland and AU\n    "                                                      
[752] "Worldwide except Finland and AU "                                                           
[753] "worldwide except Finland and Israel "                                                       
[754] "worldwide except Finland and Isrlael "                                                      
[755] "Worldwide Except Finland Norway Sweden "                                                    
[756] "Worldwide except Israel "                                                                   
[757] "Worldwide Except Israel "                                                                   
[758] "worldwide except italy, australia and middle east.\n    "                                   
[759] "worldwide except italy, australia and middle east. "                                        
[760] "worldwide except problem countries\n    "                                                   
[761] "worldwide except problem countries "                                                        
[762] "worldwide except USA\n    "                                                                 
[763] "Worldwide except USA\n    "                                                                 
[764] "WorldWide except USA\n    "                                                                 
[765] "WORLDWIDE EXCEPT USA\n    "                                                                 
[766] "worldwide except USA "                                                                      
[767] "Worldwide except USA "                                                                      
[768] "Worldwide Except USA "                                                                      
[769] "WorldWide except USA "                                                                      
[770] "WORLDWIDE EXCEPT USA "                                                                      
[771] "Worldwide except USA & Sweden "                                                             
[772] "Worldwide Except USA and AU "                                                               
[773] "Worldwide except USA and AUS\n    "                                                         
[774] "Worldwide except USA and AUS "                                                              
[775] "worldwide except USA and Finland\n    "                                                     
[776] "Worldwide except USA and Finland\n    "                                                     
[777] "worldwide except USA and Finland "                                                          
[778] "Worldwide except USA and Finland "                                                          
[779] "Worldwide except USA and Sweden\n    "                                                      
[780] "Worldwide except USA and Sweden "                                                           
[781] "Worldwide except USA, Canada, Australia, New Zealand and Finland "                          
[782] "Worldwide except USA, GER and AUS\n    "                                                    
[783] "Worldwide except USA, GER and AUS "                                                         
[784] "Worldwide Except USA, NETHERLANDS "                                                         
[785] "Worldwide except USA, Netherlands, Canada, Australia, New Zealand and Finland "             
[786] "Worldwide except USA, Netherlands,Canada, Australia, New Zealand and Finland "              
[787] "Worldwide except USA, NL\n    "                                                             
[788] "Worldwide except USA, NL "                                                                  
[789] "Worldwide except USA, NL, AUS "                                                             
[790] "Worldwide except USA/IL/NL "                                                                
[791] "Worldwide except USA/Israel/NL\n    "                                                       
[792] "Worldwide except USA/Israel/NL "                                                            
[793] "Worldwide except USA&Sweden "                                                               
[794] "WORLDWIDE Except-[USA & Canada] "                                                           
[795] "Worldwide except: Australia, USA, Scandinavia and New Zealand\n    "                        
[796] "Worldwide except: Australia, USA, Scandinavia and New Zealand "                             
[797] "Worldwide except: Australia, USA, Scandinavia, New Zealand and Holland\n    "               
[798] "Worldwide except: Australia, USA, Scandinavia, New Zealand and Holland "                    
[799] "Worldwide except: Australia, USA, Scandinavia, New Zealand and Holland.\n    "              
[800] "Worldwide except: Australia, USA, Scandinavia, New Zealand and Holland. "                   
[801] "Worldwide except: USA.\n    "                                                               
[802] "Worldwide except: USA. "                                                                    
[803] "worldwide excepts australia "                                                               
[804] "Worldwide excepts australia "                                                               
[805] "Worldwide excluding USA "                                                                   
[806] "Worldwide Excluding USA "                                                                   
[807] "Worldwide exept USA/CANADA "                                                                
[808] "Worldwide exept USA/CANADA/Germany(temporally, pm us for info)\n    "                       
[809] "Worldwide exept USA/CANADA/Germany(temporally, pm us for info) "                            
[810] "Worldwide expect Australia "                                                                
[811] "worldwide FAST SHIP "                                                                       
[812] "WORLDWIDE FREE prior\n    "                                                                 
[813] "WORLDWIDE FREE PRIOR\n    "                                                                 
[814] "WORLDWIDE FREE prior "                                                                      
[815] "WORLDWIDE FREE PRIOR "                                                                      
[816] "WORLDWIDE FREE PRIOR TRACKING "                                                             
[817] "WORLDWIDE FREE SUPER STEALTH "                                                              
[818] "Worldwide includin Australia "                                                              
[819] "Worldwide International\n    "                                                              
[820] "Worldwide International "                                                                   
[821] "Worldwide NO Australia\n    "                                                               
[822] "Worldwide NO Australia "                                                                    
[823] "Worldwide NO USA "                                                                          
[824] "Worldwide on Request "                                                                      
[825] "Worldwide on Win "                                                                          
[826] "WorldWide prior\n    "                                                                      
[827] "WORLDWIDE PRIOR\n    "                                                                      
[828] "worldwide prior "                                                                           
[829] "WorldWide prior "                                                                           
[830] "WORLDWIDE PRIOR "                                                                           
[831] "WORLDWIDE PRIOR FREE "                                                                      
[832] "WorldWide prior service "                                                                   
[833] "Worldwide PRIOR SHIP\n    "                                                                 
[834] "worldwide PRIOR SHIP "                                                                      
[835] "Worldwide PRIOR SHIP "                                                                      
[836] "WORLDWIDE PRIOR the fastest\n    "                                                          
[837] "WorldWide Prior the fastest "                                                               
[838] "WORLDWIDE prior the fastest "                                                               
[839] "WORLDWIDE PRIOR the fastest "                                                               
[840] "WORLDWIDE PRIOR TRACKING\n    "                                                             
[841] "WORLDWIDE PRIOR tracking "                                                                  
[842] "WORLDWIDE PRIOR TRACKING "                                                                  
[843] "WORLDWIDE SUPER STEALTH "                                                                   
[844] "WORLDWIDE SUPER-STEALTH "                                                                   
[845] "WORLDWIDE THE FASTEST\n    "                                                                
[846] "WORLDWIDE the fastest "                                                                     
[847] "WORLDWIDE THE FASTEST "                                                                     
[848] "Worldwide W/ Tracking "                                                                     
[849] "Worldwide-Excluding\n    "                                                                  
[850] "Worldwide-Excluding "                                                                       
[851] "Worldwide-Excluding Australia "                                                             
[852] "Worldwide, EU, Scandinavia\n    "                                                           
[853] "Worldwide, EU, Scandinavia "                                                                
[854] "Worldwide, except Australia\n    "                                                          
[855] "Worldwide, except Australia "                                                               
[856] "Worldwide, Germany, Europe, Schweiz\n    "                                                  
[857] "Worldwide, Germany, Europe, Schweiz "                                                       
[858] "Worldwide. 3+ buys for guaranteed escrow "                                                  
[859] "Worldwide/ Check my profile\n    "                                                          
[860] "Worldwide/ Check my profile "                                                               
[861] "Worlwide\n    "                                                                             
[862] "WORLWIDE\n    "                                                                             
[863] "worlwide "                                                                                  
[864] "Worlwide "                                                                                  
[865] "WORLWIDE "                                                                                  
[866] "Worlwide - Except USA, Australia, Netherlands\n    "                                        
[867] "Worlwide - Except USA, Australia, Netherlands "                                             
[868] "WORLWIDE STANDARD "                                                                         
[869] "Wortldwide Prior\n    "                                                                     
[870] "Wortldwide Prior "                                                                          
[871] "wrld\n    "                                                                                 
[872] "wrld "                                                                                      
[873] "ww\n    "                                                                                   
[874] "WW\n    "                                                                                   
[875] "ww "                                                                                        
[876] "WW "                                                                                        
[877] "WW except AUS, NZ & Russia\n    "                                                           
[878] "WW except AUS, NZ & Russia "                                                                
[879] "WW except Aus, Rus & S. America\n    "                                                      
[880] "WW except Aus, Rus & S. America "                                                           
[881] "WW except Aus, Rus & S.America\n    "                                                       
[882] "WW except Aus, Rus & S.America "                                                            
[883] "Yo Mama's House "                                                                           
[884] "you\n    "                                                                                  
[885] "you "                                                                                       
[886] "You "                                                                                       
[887] "YOU "                                                                                       
[888] "You - Free Shipping\n    "                                                                  
[889] "You - Free Shipping "                                                                       
[890] "Your Inbox\n    "                                                                           
[891] "Your Inbox "                                                                                
[892] "Your pippy\n    "                                                                           
[893] "Your pippy "                                                                                
[894] "your pm\n    "                                                                              
[895] "Your PM\n    "                                                                              
[896] "your pm "                                                                                   
[897] "Your PM "                                                                                   
[898] "YouTube\n    "                                                                              
[899] "YouTube " 