round one:

 [1] "\n    \n    \n    "                                                                                     
  [2] "\n    \n     "                                                                                          
  [3] "\n    \n      "                                                                                         
  [4] "\n       Australia\n    \n    "                                                                         
  [5] "\n       Australia\n      "                                                                             
  [6] "\n       Canada\n    \n    "                                                                            
  [7] "\n       Canada\n      "                                                                                
  [8] "\n       China\n      "                                                                                 
  [9] "\n       Czech Republic\n    \n    "                                                                    
 [10] "\n       Denmark\n      "                                                                               
 [11] "\n       Finland\n      "                                                                               
 [12] "\n       Germany\n    \n    "                                                                           
 [13] "\n       Germany\n      "                                                                               
 [14] "\n       India\n    \n    "                                                                             
 [15] "\n       India\n      "                                                                                 
 [16] "\n       Italy\n      "                                                                                 
 [17] "\n       Mexico\n    \n    "                                                                            
 [18] "\n       Netherlands\n    \n    "                                                                       
 [19] "\n       Netherlands\n      "                                                                           
 [20] "\n       Norway\n      "                                                                                
 [21] "\n       Poland\n    \n    "                                                                            
 [22] "\n       South Africa\n    \n    "                                                                      
 [23] "\n       Sweden\n      "                                                                                
 [24] "\n       UK\n    \n    "                                                                                
 [25] "\n       UK\n      "                                                                                    
 [26] "\n       USA\n    \n    "                                                                               
 [27] "\n       USA\n      "                                                                                   
 [28] "\n      Agora Beta\n      "                                                                             
 [29] "\n      Argentina\n    \n    "                                                                          
 [30] "\n      Argentina\n     "                                                                               
 [31] "\n      Australia\n    \n    "                                                                          
 [32] "\n      Australia\n     "                                                                               
 [33] "\n      Austria\n    \n    "                                                                            
 [34] "\n      Austria\n     "                                                                                 
 [35] "\n      Belgium\n    \n    "                                                                            
 [36] "\n      Belgium\n     "                                                                                 
 [37] "\n      Canada\n    \n    "                                                                             
 [38] "\n      Canada\n     "                                                                                  
 [39] "\n      China\n    \n    "                                                                              
 [40] "\n      China\n     "                                                                                   
 [41] "\n      Colombia\n     "                                                                                
 [42] "\n      Czech Republic\n    \n    "                                                                     
 [43] "\n      Czech Republic\n     "                                                                          
 [44] "\n      Denmark\n    \n    "                                                                            
 [45] "\n      Denmark\n     "                                                                                 
 [46] "\n      EU\n    \n    "                                                                                 
 [47] "\n      EU\n      "                                                                                     
 [48] "\n      France\n    \n    "                                                                             
 [49] "\n      France\n     "                                                                                  
 [50] "\n      Germany\n    \n    "                                                                            
 [51] "\n      Germany\n     "                                                                                 
 [52] "\n      Germany\n      "                                                                                
 [53] "\n      Hong Kong\n      "                                                                              
 [54] "\n      India\n    \n    "                                                                              
 [55] "\n      India\n     "                                                                                   
 [56] "\n      Internet\n    \n    "                                                                           
 [57] "\n      Internet\n      "                                                                               
 [58] "\n      Ireland\n    \n    "                                                                            
 [59] "\n      Ireland\n     "                                                                                 
 [60] "\n      Italy\n    \n    "                                                                              
 [61] "\n      Italy\n     "                                                                                   
 [62] "\n      Latvia\n    \n    "                                                                             
 [63] "\n      Mexico\n    \n    "                                                                             
 [64] "\n      Mexico\n     "                                                                                  
 [65] "\n      my pm\n      "                                                                                  
 [66] "\n      Netherlands\n    \n    "                                                                        
 [67] "\n      Netherlands\n     "                                                                             
 [68] "\n      Norway\n    \n    "                                                                             
 [69] "\n      Norway\n     "                                                                                  
 [70] "\n      Poland\n    \n    "                                                                             
 [71] "\n      Singapore\n    \n    "                                                                          
 [72] "\n      South Africa\n    \n    "                                                                       
 [73] "\n      South Africa\n     "                                                                            
 [74] "\n      Spain\n    \n    "                                                                              
 [75] "\n      Spain\n     "                                                                                   
 [76] "\n      Swaziland\n     "                                                                               
 [77] "\n      Sweden\n    \n    "                                                                             
 [78] "\n      Sweden\n     "                                                                                  
 [79] "\n      Switzerland\n     "                                                                             
 [80] "\n      The United Snakes of Captivity\n      "                                                         
 [81] "\n      Torland\n    \n    "                                                                            
 [82] "\n      Torland\n      "                                                                                
 [83] "\n      UK\n    \n    "                                                                                 
 [84] "\n      UK\n     "                                                                                      
 [85] "\n      UK\n      "                                                                                     
 [86] "\n      Ukraine\n     "                                                                                 
 [87] "\n      undeclared\n      "                                                                             
 [88] "\n      Undeclared\n      "                                                                             
 [89] "\n      Undeclared;)\n      "                                                                           
 [90] "\n      Undelcared;)\n      "                                                                           
 [91] "\n      United States\n      "                                                                          
 [92] "\n      USA\n    \n    "                                                                                
 [93] "\n      USA\n     "                                                                                     
 [94] "\n      USA\n      "                                                                                    
 [95] "\n      West of the Mississippi\n      "                                                                
 [96] "\n      World\n    \n    "                                                                              
 [97] "\n      World\n      "                                                                                  
 [98] "\n     China\n     "                                                                                    
 [99] "\n     EU\n    \n    "                                                                                  
[100] "\n     EU\n     "                                                                                       
[101] "\n     Europe\n    \n    "                                                                              
[102] "\n     Europe\n     "                                                                                   
[103] "\n     France\n     "                                                                                   
[104] "\n     Germany\n     "                                                                                  
[105] "\n     Hong Kong\n    \n    "                                                                           
[106] "\n     Hong Kong\n     "                                                                                
[107] "\n     Internet\n    \n    "                                                                            
[108] "\n     Internet\n     "                                                                                 
[109] "\n     Me\n     "                                                                                       
[110] "\n     my pm\n     "                                                                                    
[111] "\n     The United Snakes of Captivity\n     "                                                           
[112] "\n     Torland\n    \n    "                                                                             
[113] "\n     Torland\n     "                                                                                  
[114] "\n     uk\n     "                                                                                       
[115] "\n     UK\n     "                                                                                       
[116] "\n     UK , USA and Worldwide\n     "                                                                   
[117] "\n     UK and Ireland\n     "                                                                           
[118] "\n     Uk, USA & Worldwide\n     "                                                                      
[119] "\n     UK, USA & Worldwide\n     "                                                                      
[120] "\n     UK, USA, Philippines\n     "                                                                     
[121] "\n     undeclared\n     "                                                                               
[122] "\n     Undeclared\n     "                                                                               
[123] "\n     Undeclared;)\n     "                                                                             
[124] "\n     USA\n     "                                                                                      
[125] "\n     USA , UK and Worldwide\n     "                                                                   
[126] "\n     World\n    \n    "                                                                               
[127] "\n     World\n     "                                                                                    
[128] " "                                                                                                      
[129] " Afghanistan "                                                                                          
[130] " Agora "                                                                                                
[131] " Agora Beta "                                                                                           
[132] " Albania "                                                                                              
[133] " American Samoa "                                                                                       
[134] " Argentina "                                                                                            
[135] " Armenia "                                                                                              
[136] " Australia "                                                                                            
[137] " Austria "                                                                                              
[138] " Belgium "                                                                                              
[139] " Bolivia "                                                                                              
[140] " Brazil "                                                                                               
[141] " Bulgaria "                                                                                             
[142] " Canada "                                                                                               
[143] " Candyland "                                                                                            
[144] " China "                                                                                                
[145] " China or EU "                                                                                          
[146] " Colombia "                                                                                             
[147] " Czech Republic "                                                                                       
[148] " Denmark "                                                                                              
[149] " EU "                                                                                                   
[150] " Europe "                                                                                               
[151] " Finland "                                                                                              
[152] " France "                                                                                               
[153] " From: Agora Beta To: World Wide "                                                                      
[154] " From: Agora Beta To: WorldWide "                                                                       
[155] " From: Australia "                                                                                      
[156] " From: Australia To: Aus/NZ "                                                                           
[157] " From: Australia To: australia "                                                                        
[158] " From: Australia To: Australia "                                                                        
[159] " From: Australia To: Australia only "                                                                   
[160] " From: Canada "                                                                                         
[161] " From: Canada To: Canada, USA, UK, EU "                                                                 
[162] " From: Canada To: everywhere but australia "                                                            
[163] " From: Canada To: everywhere but Australia "                                                            
[164] " From: Canada To: Everywhere but Australia "                                                            
[165] " From: Canada To: everywhere except Australia "                                                         
[166] " From: Canada To: Everywhere except Australia "                                                         
[167] " From: Canada To: world "                                                                               
[168] " From: Canada To: World "                                                                               
[169] " From: Canada To: Worldwide "                                                                           
[170] " From: Canada To: WORLDWIDE "                                                                           
[171] " From: Canada To: Worldwide Except Australia "                                                          
[172] " From: Canada To: WORLWIDE "                                                                            
[173] " From: China To: Worldwide except Australia "                                                           
[174] " From: China To: Worldwide except Australia, New Zealand, Russia, Finland, Germany or the Middle East. "
[175] " From: Denmark To: EU, CH, NO, USA, CA "                                                                
[176] " From: Denmark To: Europe "                                                                             
[177] " From: Earth Planet To: Solar System (Excludes Sun) "                                                   
[178] " From: EU "                                                                                             
[179] " From: EU To: EU "                                                                                      
[180] " From: EU To: EU,Worldwide except Australia "                                                           
[181] " From: EU To: Wolrdwide "                                                                               
[182] " From: EU To: Worldwide "                                                                               
[183] " From: EU To: Worldwide except Australia "                                                              
[184] " From: Finland To: Finland "                                                                            
[185] " From: Germany "                                                                                        
[186] " From: Germany To: "                                                                                    
[187] " From: Germany To: EU "                                                                                 
[188] " From: Germany To: EU, North America "                                                                  
[189] " From: Germany To: europe "                                                                             
[190] " From: Germany To: European Union "                                                                     
[191] " From: Germany To: Everyplace except Australia and Finland "                                            
[192] " From: Germany To: Germany "                                                                            
[193] " From: Germany To: World "                                                                              
[194] " From: Germany To: worldwide "                                                                          
[195] " From: Germany To: Worldwide "                                                                          
[196] " From: Germany To: Worldwide except Australia "                                                         
[197] " From: Hong Kong To: Worldwide "                                                                        
[198] " From: India "                                                                                          
[199] " From: India To: Worldwide "                                                                            
[200] " From: Internet "                                                                                       
[201] " From: Internet To: Worldwide "                                                                         
[202] " From: Internet To: WORLDWIDE "                                                                         
[203] " From: Italy To: WorldWide "                                                                            
[204] " From: La Jolla To: The Human Race "                                                                    
[205] " From: Mexico "                                                                                         
[206] " From: my pm To: your pm "                                                                              
[207] " From: Netherlands "                                                                                    
[208] " From: Netherlands To: Please check listing "                                                           
[209] " From: Netherlands To: Please read my profile "                                                         
[210] " From: Netherlands To: Worldwide "                                                                      
[211] " From: Netherlands To: Worldwide except Australia "                                                     
[212] " From: Netherlands To: Worldwide/ Check my profile "                                                    
[213] " From: New Zealand "                                                                                    
[214] " From: Norway To: Worldwide "                                                                           
[215] " From: Poland "                                                                                         
[216] " From: South Africa "                                                                                   
[217] " From: Sweden To: EU "                                                                                  
[218] " From: Sweden To: Sweden "                                                                              
[219] " From: The United Snakes of Captivity To: Americana "                                                   
[220] " From: The United Snakes of Captivity To: Kind and Gentle people "                                      
[221] " From: The United Snakes of Captivity To: Kind Hearts and Gentle people "                               
[222] " From: The United Snakes of Captivity To: Left and Right Coast U.S.'A' "                                
[223] " From: The United Snakes of Captivity To: Responsable ninjas "                                          
[224] " From: The United Snakes of Captivity To: The Human Race "                                              
[225] " From: The United Snakes of Captivity To: The HUMAN Race "                                              
[226] " From: Torland "                                                                                        
[227] " From: Torland To: WORLDWIDE "                                                                          
[228] " From: Torland To: WW "                                                                                 
[229] " From: UK "                                                                                             
[230] " From: UK To: UK "                                                                                      
[231] " From: UK To: UK (Free!) & EU "                                                                         
[232] " From: UK To: Worldwide "                                                                               
[233] " From: UK To: WORLDWIDE "                                                                               
[234] " From: Undeclared To: EU, USA, Canada "                                                                 
[235] " From: undeclared To: USA "                                                                             
[236] " From: undeclared To: worldwide "                                                                       
[237] " From: undeclared To: Worldwide "                                                                       
[238] " From: Undeclared;) To: Worldwide "                                                                     
[239] " From: USA "                                                                                            
[240] " From: USA To: DOMESTIC ONLY "                                                                          
[241] " From: USA To: U.S.A. "                                                                                 
[242] " From: USA To: US "                                                                                     
[243] " From: USA To: usa "                                                                                    
[244] " From: USA To: USA "                                                                                    
[245] " From: USA To: USA & CN "                                                                               
[246] " From: USA To: USA only "                                                                               
[247] " From: USA To: USA Only "                                                                               
[248] " From: USA To: World Wide "                                                                             
[249] " From: USA To: WORLD WIDE "                                                                             
[250] " From: USA To: Worldwide "                                                                              
[251] " From: USA To: Worldwide except australia, finland "                                                    
[252] " From: West of the Mississippi To: Kind hearts and Gentle people "                                      
[253] " From: World "                                                                                          
[254] " From: World To: Worldwide "                                                                            
[255] " Germany "                                                                                              
[256] " Guatemala "                                                                                            
[257] " Hong Kong "                                                                                            
[258] " Hungary "                                                                                              
[259] " India "                                                                                                
[260] " Internet "                                                                                             
[261] " Ireland "                                                                                              
[262] " Italy "                                                                                                
[263] " La Jolla "                                                                                             
[264] " Latvia "                                                                                               
[265] " Me "                                                                                                   
[266] " Mexico "                                                                                               
[267] " Morocco "                                                                                              
[268] " my pm "                                                                                                
[269] " Netherlands "                                                                                          
[270] " Netherlands Antilles "                                                                                 
[271] " New Zealand "                                                                                          
[272] " Norway "                                                                                               
[273] " Pakistan "                                                                                             
[274] " Philippines "                                                                                          
[275] " Poland "                                                                                               
[276] " Scandinavia "                                                                                          
[277] " Singapore "                                                                                            
[278] " South Africa "                                                                                         
[279] " Spain "                                                                                                
[280] " Sri Lanka "                                                                                            
[281] " Swaziland "                                                                                            
[282] " Sweden "                                                                                               
[283] " Switzerland "                                                                                          
[284] " Thailand "                                                                                             
[285] " The United Snakes of Captivity "                                                                       
[286] " To: United States "                                                                                    
[287] " To: United States. "                                                                                   
[288] " To: WORLD WIDE "                                                                                       
[289] " To: Worldwide "                                                                                        
[290] " torland "                                                                                              
[291] " Torland "                                                                                              
[292] " uk "                                                                                                   
[293] " UK "                                                                                                   
[294] " UK , USA and Worldwide "                                                                               
[295] " UK and Ireland "                                                                                       
[296] " UK and IRELAND "                                                                                       
[297] " Uk, USA & Worldwide "                                                                                  
[298] " UK, USA & Worldwide "                                                                                  
[299] " UK, USA, Philippines "                                                                                 
[300] " Ukraine "                                                                                              
[301] " undeclared "                                                                                           
[302] " Undeclared "                                                                                           
[303] " Undeclared;) "                                                                                         
[304] " Undelcared;) "                                                                                         
[305] " United Kingdom "                                                                                       
[306] " Untied Kingdom "                                                                                       
[307] " US & CANADA "                                                                                          
[308] " usa "                                                                                                  
[309] " USA "                                                                                                  
[310] " USA , UK and Worldwide "                                                                               
[311] " USA and UK "                                                                                           
[312] " USA, UK "                                                                                              
[313] " West of the Mississippi "                                                                              
[314] " World "                                                                                                
[315] " Zambia "

round two:

  [1] "\n    \n    \n    "                                                                                
  [2] "\n    \n     "                                                                                     
  [3] "\n    \n      "                                                                                    
  [4] "\n       Australia\n    \n    "                                                                    
  [5] "\n       Australia\n      "                                                                        
  [6] "\n       Canada\n    \n    "                                                                       
  [7] "\n       Canada\n      "                                                                           
  [8] "\n       China\n      "                                                                            
  [9] "\n       Czech Republic\n    \n    "                                                               
 [10] "\n       Denmark\n      "                                                                          
 [11] "\n       Finland\n      "                                                                          
 [12] "\n       Germany\n    \n    "                                                                      
 [13] "\n       Germany\n      "                                                                          
 [14] "\n       India\n    \n    "                                                                        
 [15] "\n       India\n      "                                                                            
 [16] "\n       Italy\n      "                                                                            
 [17] "\n       Mexico\n    \n    "                                                                       
 [18] "\n       Netherlands\n    \n    "                                                                  
 [19] "\n       Netherlands\n      "                                                                      
 [20] "\n       Norway\n      "                                                                           
 [21] "\n       Poland\n    \n    "                                                                       
 [22] "\n       South Africa\n    \n    "                                                                 
 [23] "\n       Sweden\n      "                                                                           
 [24] "\n       UK\n    \n    "                                                                           
 [25] "\n       UK\n      "                                                                               
 [26] "\n       USA\n    \n    "                                                                          
 [27] "\n       USA\n      "                                                                              
 [28] "\n      Agora Beta\n      "                                                                        
 [29] "\n      Argentina\n    \n    "                                                                     
 [30] "\n      Argentina\n     "                                                                          
 [31] "\n      Australia\n    \n    "                                                                     
 [32] "\n      Australia\n     "                                                                          
 [33] "\n      Austria\n    \n    "                                                                       
 [34] "\n      Austria\n     "                                                                            
 [35] "\n      Belgium\n    \n    "                                                                       
 [36] "\n      Belgium\n     "                                                                            
 [37] "\n      Canada\n    \n    "                                                                        
 [38] "\n      Canada\n     "                                                                             
 [39] "\n      China\n    \n    "                                                                         
 [40] "\n      China\n     "                                                                              
 [41] "\n      Colombia\n     "                                                                           
 [42] "\n      Czech Republic\n    \n    "                                                                
 [43] "\n      Czech Republic\n     "                                                                     
 [44] "\n      Denmark\n    \n    "                                                                       
 [45] "\n      Denmark\n     "                                                                            
 [46] "\n      EU\n    \n    "                                                                            
 [47] "\n      EU\n      "                                                                                
 [48] "\n      France\n    \n    "                                                                        
 [49] "\n      France\n     "                                                                             
 [50] "\n      Germany\n    \n    "                                                                       
 [51] "\n      Germany\n     "                                                                            
 [52] "\n      Germany\n      "                                                                           
 [53] "\n      Hong Kong\n      "                                                                         
 [54] "\n      India\n    \n    "                                                                         
 [55] "\n      India\n     "                                                                              
 [56] "\n      Internet\n    \n    "                                                                      
 [57] "\n      Internet\n      "                                                                          
 [58] "\n      Ireland\n    \n    "                                                                       
 [59] "\n      Ireland\n     "                                                                            
 [60] "\n      Italy\n    \n    "                                                                         
 [61] "\n      Italy\n     "                                                                              
 [62] "\n      Latvia\n    \n    "                                                                        
 [63] "\n      Mexico\n    \n    "                                                                        
 [64] "\n      Mexico\n     "                                                                             
 [65] "\n      my pm\n      "                                                                             
 [66] "\n      Netherlands\n    \n    "                                                                   
 [67] "\n      Netherlands\n     "                                                                        
 [68] "\n      Norway\n    \n    "                                                                        
 [69] "\n      Norway\n     "                                                                             
 [70] "\n      Poland\n    \n    "                                                                        
 [71] "\n      Singapore\n    \n    "                                                                     
 [72] "\n      South Africa\n    \n    "                                                                  
 [73] "\n      South Africa\n     "                                                                       
 [74] "\n      Spain\n    \n    "                                                                         
 [75] "\n      Spain\n     "                                                                              
 [76] "\n      Swaziland\n     "                                                                          
 [77] "\n      Sweden\n    \n    "                                                                        
 [78] "\n      Sweden\n     "                                                                             
 [79] "\n      Switzerland\n     "                                                                        
 [80] "\n      The United Snakes of Captivity\n      "                                                    
 [81] "\n      Torland\n    \n    "                                                                       
 [82] "\n      Torland\n      "                                                                           
 [83] "\n      UK\n    \n    "                                                                            
 [84] "\n      UK\n     "                                                                                 
 [85] "\n      UK\n      "                                                                                
 [86] "\n      Ukraine\n     "                                                                            
 [87] "\n      undeclared\n      "                                                                        
 [88] "\n      Undeclared\n      "                                                                        
 [89] "\n      Undeclared;)\n      "                                                                      
 [90] "\n      Undelcared;)\n      "                                                                      
 [91] "\n      United States\n      "                                                                     
 [92] "\n      USA\n    \n    "                                                                           
 [93] "\n      USA\n     "                                                                                
 [94] "\n      USA\n      "                                                                               
 [95] "\n      West of the Mississippi\n      "                                                           
 [96] "\n      World\n    \n    "                                                                         
 [97] "\n      World\n      "                                                                             
 [98] "\n     China\n     "                                                                               
 [99] "\n     EU\n    \n    "                                                                             
[100] "\n     EU\n     "                                                                                  
[101] "\n     Europe\n    \n    "                                                                         
[102] "\n     Europe\n     "                                                                              
[103] "\n     France\n     "                                                                              
[104] "\n     Germany\n     "                                                                             
[105] "\n     Hong Kong\n    \n    "                                                                      
[106] "\n     Hong Kong\n     "                                                                           
[107] "\n     Internet\n    \n    "                                                                       
[108] "\n     Internet\n     "                                                                            
[109] "\n     Me\n     "                                                                                  
[110] "\n     my pm\n     "                                                                               
[111] "\n     The United Snakes of Captivity\n     "                                                      
[112] "\n     Torland\n    \n    "                                                                        
[113] "\n     Torland\n     "                                                                             
[114] "\n     uk\n     "                                                                                  
[115] "\n     UK\n     "                                                                                  
[116] "\n     UK , USA and Worldwide\n     "                                                              
[117] "\n     UK and Ireland\n     "                                                                      
[118] "\n     Uk, USA & Worldwide\n     "                                                                 
[119] "\n     UK, USA & Worldwide\n     "                                                                 
[120] "\n     UK, USA, Philippines\n     "                                                                
[121] "\n     undeclared\n     "                                                                          
[122] "\n     Undeclared\n     "                                                                          
[123] "\n     Undeclared;)\n     "                                                                        
[124] "\n     USA\n     "                                                                                 
[125] "\n     USA , UK and Worldwide\n     "                                                              
[126] "\n     World\n    \n    "                                                                          
[127] "\n     World\n     "                                                                               
[128] " "                                                                                                 
[129] "  Agora Beta To: World Wide "                                                                      
[130] "  Agora Beta To: WorldWide "                                                                       
[131] "  Australia "                                                                                      
[132] "  Australia To: Aus/NZ "                                                                           
[133] "  Australia To: australia "                                                                        
[134] "  Australia To: Australia "                                                                        
[135] "  Australia To: Australia only "                                                                   
[136] "  Canada "                                                                                         
[137] "  Canada To: Canada, USA, UK, EU "                                                                 
[138] "  Canada To: everywhere but australia "                                                            
[139] "  Canada To: everywhere but Australia "                                                            
[140] "  Canada To: Everywhere but Australia "                                                            
[141] "  Canada To: everywhere except Australia "                                                         
[142] "  Canada To: Everywhere except Australia "                                                         
[143] "  Canada To: world "                                                                               
[144] "  Canada To: World "                                                                               
[145] "  Canada To: Worldwide "                                                                           
[146] "  Canada To: WORLDWIDE "                                                                           
[147] "  Canada To: Worldwide Except Australia "                                                          
[148] "  Canada To: WORLWIDE "                                                                            
[149] "  China To: Worldwide except Australia "                                                           
[150] "  China To: Worldwide except Australia, New Zealand, Russia, Finland, Germany or the Middle East. "
[151] "  Denmark To: EU, CH, NO, USA, CA "                                                                
[152] "  Denmark To: Europe "                                                                             
[153] "  Earth Planet To: Solar System (Excludes Sun) "                                                   
[154] "  EU "                                                                                             
[155] "  EU To: EU "                                                                                      
[156] "  EU To: EU,Worldwide except Australia "                                                           
[157] "  EU To: Wolrdwide "                                                                               
[158] "  EU To: Worldwide "                                                                               
[159] "  EU To: Worldwide except Australia "                                                              
[160] "  Finland To: Finland "                                                                            
[161] "  Germany "                                                                                        
[162] "  Germany To: "                                                                                    
[163] "  Germany To: EU "                                                                                 
[164] "  Germany To: EU, North America "                                                                  
[165] "  Germany To: europe "                                                                             
[166] "  Germany To: European Union "                                                                     
[167] "  Germany To: Everyplace except Australia and Finland "                                            
[168] "  Germany To: Germany "                                                                            
[169] "  Germany To: World "                                                                              
[170] "  Germany To: worldwide "                                                                          
[171] "  Germany To: Worldwide "                                                                          
[172] "  Germany To: Worldwide except Australia "                                                         
[173] "  Hong Kong To: Worldwide "                                                                        
[174] "  India "                                                                                          
[175] "  India To: Worldwide "                                                                            
[176] "  Internet "                                                                                       
[177] "  Internet To: Worldwide "                                                                         
[178] "  Internet To: WORLDWIDE "                                                                         
[179] "  Italy To: WorldWide "                                                                            
[180] "  La Jolla To: The Human Race "                                                                    
[181] "  Mexico "                                                                                         
[182] "  my pm To: your pm "                                                                              
[183] "  Netherlands "                                                                                    
[184] "  Netherlands To: Please check listing "                                                           
[185] "  Netherlands To: Please read my profile "                                                         
[186] "  Netherlands To: Worldwide "                                                                      
[187] "  Netherlands To: Worldwide except Australia "                                                     
[188] "  Netherlands To: Worldwide/ Check my profile "                                                    
[189] "  New Zealand "                                                                                    
[190] "  Norway To: Worldwide "                                                                           
[191] "  Poland "                                                                                         
[192] "  South Africa "                                                                                   
[193] "  Sweden To: EU "                                                                                  
[194] "  Sweden To: Sweden "                                                                              
[195] "  The United Snakes of Captivity To: Americana "                                                   
[196] "  The United Snakes of Captivity To: Kind and Gentle people "                                      
[197] "  The United Snakes of Captivity To: Kind Hearts and Gentle people "                               
[198] "  The United Snakes of Captivity To: Left and Right Coast U.S.'A' "                                
[199] "  The United Snakes of Captivity To: Responsable ninjas "                                          
[200] "  The United Snakes of Captivity To: The Human Race "                                              
[201] "  The United Snakes of Captivity To: The HUMAN Race "                                              
[202] "  Torland "                                                                                        
[203] "  Torland To: WORLDWIDE "                                                                          
[204] "  Torland To: WW "                                                                                 
[205] "  UK "                                                                                             
[206] "  UK To: UK "                                                                                      
[207] "  UK To: UK (Free!) & EU "                                                                         
[208] "  UK To: Worldwide "                                                                               
[209] "  UK To: WORLDWIDE "                                                                               
[210] "  Undeclared To: EU, USA, Canada "                                                                 
[211] "  undeclared To: USA "                                                                             
[212] "  undeclared To: worldwide "                                                                       
[213] "  undeclared To: Worldwide "                                                                       
[214] "  Undeclared;) To: Worldwide "                                                                     
[215] "  USA "                                                                                            
[216] "  USA To: DOMESTIC ONLY "                                                                          
[217] "  USA To: U.S.A. "                                                                                 
[218] "  USA To: US "                                                                                     
[219] "  USA To: usa "                                                                                    
[220] "  USA To: USA "                                                                                    
[221] "  USA To: USA & CN "                                                                               
[222] "  USA To: USA only "                                                                               
[223] "  USA To: USA Only "                                                                               
[224] "  USA To: World Wide "                                                                             
[225] "  USA To: WORLD WIDE "                                                                             
[226] "  USA To: Worldwide "                                                                              
[227] "  USA To: Worldwide except australia, finland "                                                    
[228] "  West of the Mississippi To: Kind hearts and Gentle people "                                      
[229] "  World "                                                                                          
[230] "  World To: Worldwide "                                                                            
[231] " Afghanistan "                                                                                     
[232] " Agora "                                                                                           
[233] " Agora Beta "                                                                                      
[234] " Albania "                                                                                         
[235] " American Samoa "                                                                                  
[236] " Argentina "                                                                                       
[237] " Armenia "                                                                                         
[238] " Australia "                                                                                       
[239] " Austria "                                                                                         
[240] " Belgium "                                                                                         
[241] " Bolivia "                                                                                         
[242] " Brazil "                                                                                          
[243] " Bulgaria "                                                                                        
[244] " Canada "                                                                                          
[245] " Candyland "                                                                                       
[246] " China "                                                                                           
[247] " China or EU "                                                                                     
[248] " Colombia "                                                                                        
[249] " Czech Republic "                                                                                  
[250] " Denmark "                                                                                         
[251] " EU "                                                                                              
[252] " Europe "                                                                                          
[253] " Finland "                                                                                         
[254] " France "                                                                                          
[255] " Germany "                                                                                         
[256] " Guatemala "                                                                                       
[257] " Hong Kong "                                                                                       
[258] " Hungary "                                                                                         
[259] " India "                                                                                           
[260] " Internet "                                                                                        
[261] " Ireland "                                                                                         
[262] " Italy "                                                                                           
[263] " La Jolla "                                                                                        
[264] " Latvia "                                                                                          
[265] " Me "                                                                                              
[266] " Mexico "                                                                                          
[267] " Morocco "                                                                                         
[268] " my pm "                                                                                           
[269] " Netherlands "                                                                                     
[270] " Netherlands Antilles "                                                                            
[271] " New Zealand "                                                                                     
[272] " Norway "                                                                                          
[273] " Pakistan "                                                                                        
[274] " Philippines "                                                                                     
[275] " Poland "                                                                                          
[276] " Scandinavia "                                                                                     
[277] " Singapore "                                                                                       
[278] " South Africa "                                                                                    
[279] " Spain "                                                                                           
[280] " Sri Lanka "                                                                                       
[281] " Swaziland "                                                                                       
[282] " Sweden "                                                                                          
[283] " Switzerland "                                                                                     
[284] " Thailand "                                                                                        
[285] " The United Snakes of Captivity "                                                                  
[286] " To: United States "                                                                               
[287] " To: United States. "                                                                              
[288] " To: WORLD WIDE "                                                                                  
[289] " To: Worldwide "                                                                                   
[290] " torland "                                                                                         
[291] " Torland "                                                                                         
[292] " uk "                                                                                              
[293] " UK "                                                                                              
[294] " UK , USA and Worldwide "                                                                          
[295] " UK and Ireland "                                                                                  
[296] " UK and IRELAND "                                                                                  
[297] " Uk, USA & Worldwide "                                                                             
[298] " UK, USA & Worldwide "                                                                             
[299] " UK, USA, Philippines "                                                                            
[300] " Ukraine "                                                                                         
[301] " undeclared "                                                                                      
[302] " Undeclared "                                                                                      
[303] " Undeclared;) "                                                                                    
[304] " Undelcared;) "                                                                                    
[305] " United Kingdom "                                                                                  
[306] " Untied Kingdom "                                                                                  
[307] " US & CANADA "                                                                                     
[308] " usa "                                                                                             
[309] " USA "                                                                                             
[310] " USA , UK and Worldwide "                                                                          
[311] " USA and UK "                                                                                      
[312] " USA, UK "                                                                                         
[313] " West of the Mississippi "                                                                         
[314] " World "                                                                                           
[315] " Zambia "



